# UIContactGoogle

./: README.md  UIContactsApp.sln
UIContactsApp/UIContactsApp/: App.xaml  App.xaml.cs  UIContactsApp.csproj
UIContactsApp/UIContactsApp.Android/: MainActivity.cs  UIContactsApp.Android.csproj
UIContactsApp/UIContactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIContactsApp/UIContactsApp.Android/Resources/: Resource.designer.cs
UIContactsApp/UIContactsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIContactsApp.iOS.csproj
UIContactsApp/UIContactsApp.iOS/Properties/: AssemblyInfo.cs
UIContactsApp/UIContactsApp/Converters/: StringToColorHex.cs
UIContactsApp/UIContactsApp/Helpers/: ConstPage.cs  ExtensionMethod.cs  GroupsContact.cs
UIContactsApp/UIContactsApp/Models/: ExtensionMethod.cs  GroupsContact.cs  MenuMasterItem.cs  Person.cs
UIContactsApp/UIContactsApp/Services/: CallPhone.cs  ConstantDB.cs  ICallPhone.cs  IPersonDB.cs  PersonDB.cs
UIContactsApp/UIContactsApp/ViewModels/: BaseViewModel.cs  ContactPageMasterViewModel.cs  ContactPageViewModel.cs  PresentContactPageViewModel.cs  RegisterContactPageViewModel.cs  ScannerContactPageViewModel.cs
UIContactsApp/UIContactsApp/Views/ControlsViews/: ColletionContactsView.xaml  ColletionContactsView.xaml.cs  EntryContactView.xaml  EntryContactView.xaml.cs  FavoriteColletionView.xaml  FavoriteColletionView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs
UIContactsApp/UIContactsApp/Views/MasterDetailPages/: ContactMasterDetailPage.xaml  ContactMasterDetailPage.xaml.cs  ContactPageMaster.xaml  ContactPageMaster.xaml.cs
UIContactsApp/UIContactsApp/Views/PrincipalPage/: ContactPage.xaml  ContactPage.xaml.cs  PresentContactPage.xaml  PresentContactPage.xaml.cs  RegisterContactPage.xaml  RegisterContactPage.xaml.cs  ScannerContactPage.xaml  ScannerContactPage.xaml.cs
